{
    "name": "oro/platform",
    "description": "Business Application Platform (BAP)",
    "homepage": "https://github.com/orocrm/platform.git",
    "license": "MIT",
    "require": {
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {
              "Oro\\Bundle": "src/"
        }
    }
}
